# Advent of Code 2024 - Day 1
# Culebra solution

# Read the input file
data = read_lines("./aoc/2024/1/input.txt")

# Create left and right arrays
left = []
right = []

# Parse each line
for i = 0; i < len(data); i = i + 1:
    line = data[i]
    parts = line.split("   ")
    left.push(int(parts[0]))
    right.push(int(parts[1]))

# Sort both arrays
left.sort()
right.sort()

# Calculate the total distance
dist = 0
for i = 0; i < len(left); i = i + 1:
    dist = dist + abs(left[i] - right[i])

# Print the result
print(dist)

